{
  "name": "ep_new_pad",
  "version": "1.0.0",
  "description": "Etherpad lite plugin to create a REALLY new pad (using PRNG) on server-side. Open https://example.com/randomPad to use it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gared/ep_new_pad"
  },
  "keywords": [
    "etherpad",
    "lite",
    "plugin",
    "create",
    "really",
    "new",
    "pad"
  ],
  "author": "gared <stefan@stefans-entwicklerecke.de> (STEFAN MUELLER)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
